<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarrelActivated.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthParticle.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PointParticle.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PointBarManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\BarrelActivated.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>