<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointParticle.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaffManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthParticle.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PointParticle.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>