<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowManager.cs" Line="52" Column="5" />
      <File FileName="Assets\PowerUp\Scripts\ScaleParticles.cs" Line="7" Column="34" />
      <File FileName="Assets\EmptyClass.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>