<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayManager.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Monsters\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\QuitManager.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\HealthParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuArrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointBarManager.cs" Line="21" Column="68" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Monsters\EnemyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HelpManager.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Menu\BackManager.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Menu\DirectionalManager.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>